<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Bundle TagHelpers</Description>
    <Authors>Meziantou</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Crahun.AspNetCore.BundleTagHelpers</PackageId>
    <Product>Crahun.AspNetCore.BundleTagHelpers</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>
</Project>