<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Bundle TagHelpers for aspnet core 2.2 based on Meziantou work</Description>
    <Authors>Crahun</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Crahun.AspNetCore.BundleTagHelpers</PackageId>
    <Product>Crahun.AspNetCore.BundleTagHelpers</Product>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/CrahunGit/Meziantou.AspNetCore.BundleTagHelpers</PackageProjectUrl>
    <Company>Crahun</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>
</Project>